language: java
sudo: false
script:
- mvn clean package -Dspring.profiles.active=prod
after_success:
- bash <(curl -s https://codecov.io/bash)
deploy:
  zip_file: target/spring-hotel-0.2.0.jar
  provider: elasticbeanstalk
  access_key_id:
    secure: WEyEmRYhqbi6DLU1tF8+o/R48h1rdw5kutwuKpRpsYZZ1Ukf/pQJSGpba6tw/BUyCIQG2SWDv0+75IGPpX3B0fpgb29lEWjv1+Mz1vfhVEIAwsaHK6RjgqmqTJGOcES8ctIpAZC1r1NxffSBs59GZBf/5DrqREFSYzaqoIjaiYo5SkQXdaDM2n6b0obkiIyHpgw314rmpAPx4vdBDGQqmlWBOeDRpA8lypEm0p13VLzH74SDm18vp09w7ySogqtt6nnOEGFI47xrp81rvns9YgTAbfkZZ0eOnuRNhu9XWL+zITOzRcYnzxQZ4QvRyB2VYzV4WXFOW8HU1EXn86O+43U3MRlFSv7z9Kd8AFoG3yuW+mKiiLzZkGTCS3lTmPg4UpRPDhoB9Arl7pEclBYVXq1pj4Zu0cszWYoxPNMuZKRhPasloaaxW6a+nGOZIb5ZiT+XGnJexEeCfokZn+kjYsAXcOy+Begs48+PVUaPPbp3hx3MdPtPd5yDcKT0eQVdxIHYEGyMyFv7d6hwSDSrSur8x2xCCcl6T5kkZnb+UdxNN+bRE5hSxdd78TvEq157tqWopsKIzkUs7kTVlFBQOlTNpjR0pHFDLtLHgsKtGBrIreHmBeKkAujcEIqNXaLrTQGNR7L7zYZoLP9i60JiwN091GOvrJW/izw9oB6+vJg=
  secret_access_key:
    secure: Xlpt/fOwj3ja16u/sBxZMAXzIyGeQfHppCGwuVLOBYTQko9Qg4bebY0Vmm95WeUMWJCvxhOM0F1k5vlAmLzU3vgfXT+Xjtaqlk/Pyez23NaDPbjpRw9W4T4nKlMBhiH5Te2PwE/MdnLaAy3eF2oluFfoILo99JYIefaIoiNfHAxnMXWH5LSi+fMlRYIkNVBO74aAqQO2aDHSILtqjBjciZFVZ0mRKqPNXHQ8N86/0x8VI0YFjzE8MBks6mGUlfKdD5Zc7D9vYg5WCbWGQsWXhql69miNrlJzV0ogstE3gXG9bNBRupmEJmSzj4UylRBM+xTztOdAMjBznCYDd/e8IFDOMihiZsPcfujInq052iJAJKPGWF5tCfrD5U+hg08EdO7njZoXwWkvpgZyEO/y5MuQzUcBkrTxK53FA/X0w5Jk3ih2PpQaJaDRJFm+HfmLC8qNNB2MIH1xt0fxGCvV1BvZlSYJ88abjOsdwN2q7hTXP7AFe9Zyd4iXbHCx1NaU+5sY1DDzFoC/tvw0OCj7SbyMIimTdfB1+CykfYm89iWVr91UFfyUJXPRPuPphgl635m3sKlkiqZFJmOCnTZwcoKCG8dn8q4bpWWTu63BIkZf3GFIzO1xgY08Pj/TheVBFIZksb2naj0yira2VQ+BkQFyWVfEscn7d/vHkc/nFCI=
  region: eu-west-2
  app: SpringHotel
  env: Springhotel-env
  bucket_name: elasticbeanstalk-eu-west-2-643934244448
  skip_cleanup: true
  on:
    branch: master
